<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>typewriter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <style>
    *{
      background: white;
      border: 0;
      outline: 0;
    }
    .textarea{
      font-size: 22px;
      font-family: "Roboto Slab","Noto Sans JP";
      padding: 10px;
	     font-weight: 400;
       animation: flash 1s infinite;
       margin: 0 auto;
       width: 75%;
       background: rgb(0,0,0);
       background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 75%, rgba(219,158,0,1) 100%);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       background-attachment: fixed;
    }
    @page {
       size:portrait;
     }

  </style>
</head>
<body>
<div contenteditable="plaintext-only" class="textarea">title<br>
</div>
</body></html>
